info face="Broadway" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Broadway_0.png"
chars count=191
char id=32   x=508   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=490   y=87    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=165   y=126   width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=218   y=89    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=394   y=25    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=95    y=70    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=272   y=68    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=504   y=66    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=146   y=26    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=155   y=26    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=127   y=126   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=36    y=130   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=139   y=126   width=10    height=9     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=45   x=325   y=124   width=12    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=186   y=126   width=9     height=6     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=106   y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=237   y=89    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=456   y=87    width=12    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=256   y=89    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=388   y=87    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=275   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=294   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=313   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=199   y=90    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=332   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=351   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=484   y=107   width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=17    y=113   width=10    height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=103   y=110   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=213   y=126   width=17    height=5     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=88    y=110   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=440   y=87    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=250   y=69    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=0     y=73    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=120   y=90    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=228   y=69    width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=420   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=80    y=90    width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=180   y=90    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=162   y=70    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=60    y=91    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=469   y=87    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=370   y=87    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=206   y=69    width=21    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=40    y=93    width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=405   y=47    width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=140   y=90    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=140   y=70    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=357   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=0     y=52    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=336   y=68    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=406   y=87    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=118   y=70    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=20    y=93    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=486   y=46    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=467   y=25    width=30    height=20    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=49    y=71    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=25    y=73    width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=0     y=93    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=173   y=26    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=92    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=164   y=26    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=494   y=107   width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=278   y=125   width=16    height=3     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=262   y=125   width=7     height=4     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=227   y=109   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=378   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=366   y=108   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=399   y=67    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=384   y=107   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=293   y=47    width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=0     y=113   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=100   y=90    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=323   y=47    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=455   y=25    width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=441   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=500   y=87    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=118   y=110   width=30    height=15    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=269   y=109   width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=348   y=108   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=28    y=113   width=19    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=48    y=113   width=19    height=16    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=420   y=107   width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=436   y=107   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=308   y=47    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=309   y=108   width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=248   y=109   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=178   y=110   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=205   y=110   width=21    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=289   y=108   width=19    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=329   y=108   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=133   y=26    width=12    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=504   y=0     width=6     height=24    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=120   y=26    width=12    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=231   y=125   width=15    height=4     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=38    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=480   y=87    width=9     height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=38    y=26    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=224   y=26    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=450   y=107   width=16    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=160   y=90    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=31    y=26    width=6     height=24    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=411   y=25    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=247   y=125   width=14    height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=462   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=70    y=128   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=94    y=127   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=172  x=150   y=126   width=14    height=8     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=312   y=124   width=12    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=483   y=67    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=295   y=124   width=16    height=3     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=176   y=126   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=467   y=107   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=0     y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=13    y=131   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=270   y=125   width=7     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=68    y=111   width=19    height=16    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=182  x=77    y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=196   y=126   width=9     height=6     xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=206   y=126   width=6     height=6     xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=26    y=131   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=83    y=128   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=104   y=127   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=188  x=433   y=47    width=26    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=189  x=460   y=47    width=25    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=376   y=47    width=28    height=19    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=191  x=424   y=87    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=227   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=252   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=50    y=0     width=24    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=277   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=25    y=0     width=24    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=341   y=47    width=34    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=199  x=392   y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=473   y=0     width=19    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=0     y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=179   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=139   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=20    y=27    width=10    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=493   y=0     width=10    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=214   y=0     width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=199   y=0     width=14    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=72    y=70    width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=433   y=0     width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=348   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=326   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=75    y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=370   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=97    y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=114   y=127   width=12    height=10    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=184   y=70    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=453   y=0     width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=413   y=0     width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=159   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=119   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=302   y=0     width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=294   y=68    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=223  x=315   y=68    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=64    y=49    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=22    y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=203   y=26    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=43    y=50    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=182   y=26    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=56    y=26    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=230  x=149   y=110   width=28    height=15    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=358   y=25    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=203   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=185   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=322   y=25    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=340   y=25    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=332   y=47    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=498   y=25    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=442   y=25    width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=428   y=25    width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=239   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=85    y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=275   y=47    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=221   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=376   y=25    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=257   y=47    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=304   y=25    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=53    y=130   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=402   y=107   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=125   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=250  x=145   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=251  x=264   y=25    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=252  x=284   y=25    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=165   y=49    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=105   y=49    width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=244   y=25    width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
kernings count=687
kerning first=44  second=49  amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=211 second=84  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=193 second=119 amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=66  second=195 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=193 second=81  amount=-2  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=193 second=46  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=194 second=84  amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=194 second=81  amount=-2  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-2  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=194 second=46  amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=213 amount=-2  
kerning first=194 second=44  amount=1   
kerning first=213 second=89  amount=-2  
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=78  second=44  amount=1   
kerning first=78  second=46  amount=1   
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=82  second=45  amount=1   
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=230 second=119 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=233 second=121 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=213 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=213 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-1  
kerning first=89  second=198 amount=-5  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=196 second=171 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=107 second=233 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=121 second=243 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=121 second=233 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=120 second=233 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=116 second=97  amount=1   
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=116 second=225 amount=1   
kerning first=116 second=228 amount=1   
kerning first=116 second=229 amount=1   
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=116 second=230 amount=1   
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=119 second=226 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
