info face="Bauhaus 93" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bauhaus_93_0.png"
chars count=190
char id=32   x=456   y=41    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=485   y=28    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=355   y=42    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=379   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=429   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=135   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=392   y=15    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=377   y=42    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=491   y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=470   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=319   y=42    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=121   y=44    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=371   y=42    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=427   y=41    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=403   y=41    width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=477   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=131   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=506   y=27    width=5     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=142   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=461   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=153   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=452   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=36    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=340   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=164   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=47    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=259   y=43    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=56    y=44    width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=424   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=343   y=42    width=11    height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=414   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=186   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=261   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=452   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=440   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=216   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=351   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=404   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=197   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=428   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=404   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=7     y=46    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=46    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=96    y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=470   y=28    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=185   y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=476   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=336   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=500   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=497   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=488   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=443   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=0     y=33    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=12    y=32    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=24    y=17    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=169   y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=48    y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=60    y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=72    y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=462   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=484   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=446   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=309   y=42    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=415   y=41    width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=441   y=41    width=4     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=109   y=44    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=208   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=166   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=219   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=199   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=478   y=28    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=91    y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=274   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=123   y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=11    y=0     width=8     height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=84    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=21    y=45    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=79    y=44    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=155   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=144   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=296   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=329   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=251   y=43    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=242   y=43    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=492   y=28    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=133   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=232   y=43    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=94    y=44    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=221   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=69    y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=210   y=43    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=454   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=360   y=0     width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=438   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=382   y=42    width=10    height=4     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=160  x=460   y=41    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=14    y=45    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=434   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=351   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=365   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=362   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=366   y=0     width=5     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=350   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=393   y=41    width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=321   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=265   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=327   y=42    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=299   y=42    width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=434   y=41    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=201   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=363   y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=24    y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=273   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=289   y=43    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=451   y=41    width=4     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=394   y=28    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=372   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=409   y=41    width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=446   y=41    width=4     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=295   y=43    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=281   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=335   y=42    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=306   y=16    width=14    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=291   y=16    width=14    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=153   y=17    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=384   y=28    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=80    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=92    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=104   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=315   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=188   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=152   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=231   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=285   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=233   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=222   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=243   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=200   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=270   y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=262   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=278   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=253   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=276   y=17    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=327   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=65    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=50    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=35    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=300   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=20    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=188   y=43    width=10    height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=246   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=176   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=164   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=116   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=140   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=128   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=36    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=120   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=416   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=464   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=0     y=19    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=108   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=384   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=12    y=18    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=62    y=44    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=45    y=44    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=373   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=175   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=102   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=396   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=27    y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=499   y=28    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=129   y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=113   y=17    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=230   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=241   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=252   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=263   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=58    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=285   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=407   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=33    y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=177   y=43    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=307   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=318   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=80    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=418   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=211   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=339   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=0     y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
